# AccountHistory

./: .gitignore
AccountHistory/: AccountHistory.sln
AccountHistory.Client/AccountHistory/: ionic.config.json  package-lock.json  package.json
AccountHistory.Client/AccountHistory/src/app/: app.component.ts  app.module.ts
AccountHistory.Client/AccountHistory/src/constants/: constants.ts
AccountHistory.Client/AccountHistory/src/dtos/: transaction.dto.ts
AccountHistory.Client/AccountHistory/src/models/: month.model.ts
AccountHistory/AccountHistory/: AccountHistory.Api.csproj  Program.cs  Startup.cs
AccountHistory/AccountHistory.Common.Domain/: AccountHistory.Common.Domain.csproj
AccountHistory/AccountHistory.Common.Domain/Dtos/: TransactionDto.cs
AccountHistory/AccountHistory.Common.Domain/Enums/: Operations.cs
AccountHistory/AccountHistory.Common.Domain/Exceptions/: DomainErrorCodes.cs  InvalidTransactionException.cs
AccountHistory/AccountHistory.Core/: ICommand.cs  ICommandInput.cs  IRetriever.cs
AccountHistory/AccountHistory.Core/Exceptions/: BaseException.cs  StandardApiErrorCodes.cs  WrongRequestException.cs
AccountHistory/AccountHistory.DataAccess/: AccountHistory.DataAccess.csproj  AccountHistoryContext.cs  AccountHistoryDataAccessModule.cs
AccountHistory/AccountHistory.DataAccess/Models/: Operation.cs  Transaction.cs
AccountHistory/AccountHistory.DataAccess/Queries/: BaseQuery.cs  IQuery.cs  TransactionQueries.cs
AccountHistory/AccountHistory.Domain.Commands/: AccountHistory.Domain.Commands.csproj  AccountHistoryDomainCommandsModule.cs
AccountHistory/AccountHistory.Domain.Commands/Handler/: AddCreditTransactionCommandHandler.cs  AddDebitTransactionCommandHandler.cs
AccountHistory/AccountHistory.Domain.Commands/InputOptions/: AddTransactionInputOptions.cs
AccountHistory/AccountHistory.Domain.Retriever/: AccountHistory.Domain.Retriever.csproj  AccountHistoryDomainRetrieversModule.cs
AccountHistory/AccountHistory.Domain.Retriever/Retrievers/: CurrentBalanceRetriever.cs  TransactionsRetriever.cs
AccountHistory/AccountHistory/Controllers/: AccountHistoryController.cs
AccountHistory/AccountHistory/Migrations/: 20190904194823_CreateDatabase.Designer.cs  20190904194823_CreateDatabase.cs  AccountHistoryContextModelSnapshot.cs
AccountHistory/AccountHistory/Properties/: launchSettings.json
AccountHistory/AccountHistory/SignalR/: ITypedHubClient.cs  NotifyHub.cs
(+11 files in other folders)
