page-payments {

    .payment-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }

    .form {
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: auto auto;
        width: 700px;
        margin: 50px;
    }

    .buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 700px;
    }

    .text-input {
        border: 1px solid color($colors, primary);
        width: 100%;
    }

    .operation-button {
        height: 50px;
        width: 200px;
        align-self: center;
        justify-self: center;
    }

    .buy-button {
        grid-column-start: 1;
    }

    .credit-button {
        grid-column-start: 2;
    }

    .amount-label {
        grid-column-start: 1;
        grid-row-start: 1;
        align-self: center;
        justify-self: flex-end;
    }

    .description-label {
        grid-column-start: 1;
        grid-row-start: 2;
        align-self: center;
        justify-self: flex-end;
    }

    .amount {
        grid-column-start: 2;
        grid-row-start: 1;
    }

    .description {
        grid-column-start: 2;
        grid-row-start: 2;
    }
}
