<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountHistory.Common.Domain\AccountHistory.Common.Domain.csproj" />
    <ProjectReference Include="..\AccountHistory.Domain.Commands\AccountHistory.Domain.Commands.csproj" />
    <ProjectReference Include="..\AccountHistory.Domain.Retriever\AccountHistory.Domain.Retriever.csproj" />
  </ItemGroup>

</Project>
